# Part-Time-Job-Search-Recruitment-System

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/asus_x454l/quickjob/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus_x454l/quickjob/: ADD_JOB.java  ADD_JOB2.java  Job.java  (+52 more)
app/src/main/res/drawable/: button.xml  filcolor.xml  ic_backk.xml  ic_imag.xml  img.xml  leftroundborder.xml  noborder.xml  oval.xml  rightroundborder.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_add__job.xml  activity_add__job2.xml  activity_add_profille.xml  activity_add_to_database.xml  activity_add_track.xml  activity_addimg_track.xml  activity_advanced_search.xml  activity_apply_job.xml  activity_basic.xml  activity_data__retrieve_1.xml  activity_data__retrieve_2.xml  activity_data__retrieve_3.xml  activity_demo.xml  activity_editprofile.xml  activity_google_map_apidemo.xml  activity_google_sign_in.xml  activity_image_list.xml  activity_main.xml  activity_main2.xml  activity_menunew.xml  activity_my_added_jobs.xml  activity_my_app.xml  activity_my_image_list.xml  activity_profile.xml  activity_profile2.xml  activity_reg_activity.xml  activity_screen.xml  activity_search_results.xml  activity_search_results2.xml  activity_search_results_3.xml  activity_search_test.xml  activity_search_test2.xml  activity_search_test3.xml  activity_strorage.xml  activity_update_test.xml  activity_viewprofile2.xml  alert_layout.xml  app_bar_navigation.xml  content_navigation.xml  (+15 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  commonmenu.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+2 files in other folders)
