<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:background="@drawable/back1"
    tools:context="com.example.asus_x454l.quickjob.Advanced_search">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/filcolor"
        android:text="Search by Salary?"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/rightroundborder"
            android:padding="2dp"
            android:src="@android:drawable/ic_menu_search" />


    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/filcolor"
        android:text="Search by Duration?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/rightroundborder"
            android:padding="2dp"
            android:src="@android:drawable/ic_menu_search" />


    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/button"
        android:text="Start searching!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"

        android:background="@drawable/round"

        android:text="Care taker"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"

        android:background="@drawable/round"

        android:text="Home Maid"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"

        android:background="@drawable/round"


        android:text="Gardener"/>

</LinearLayout>
