<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus_x454l.quickjob.galleryfragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:text="Viewprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="123dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="168dp"
        android:id="@+id/button2" />
</RelativeLayout>
