<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"

    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"

    android:layout_height="match_parent">





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_height="100dp"
            android:id="@+id/imgView"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"

            android:layout_weight="0.00"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="110dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"

            android:text="Image name"
            android:textSize="30dp"
            android:textColor="@color/teal"
            android:textStyle="bold|italic"
            android:id="@+id/tvImageName"
            android:layout_alignRight="@+id/imgView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp" />
    </LinearLayout>

</RelativeLayout>