<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView118"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textColor="#561023"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView179"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Email:"
        android:textColor="#561023"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/textView178"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Phone:"
        android:textColor="#561023"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />
</LinearLayout>